# GradLink_App

./: Dockerfile  GradLink_App.sln  README.md
.github/workflows/: cd.yml  main.yml
GradLink/: GradLink.csproj  Program.cs  appsettings.json
GradLink.Model/: GradLink.Model.csproj
GradLink.Model/ViewModel/: ContactUsViewModel.cs
GradLink.Model/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
GradLink.Model/ViewModel/Job/: JobApplicationViewModel.cs
GradLink.Model/ViewModel/QuestionAnswer/: AnswerViewModel.cs  QuestionViewModel.cs
GradLink.Repository/: GradLink.Repository.csproj
GradLink.Repository/MSSQL/ORM/Context/: GradLinkDbContext.cs
GradLink.Repository/MSSQL/ORM/Entities/: Answer.cs  CareerAdvice.cs  Comment.cs  ContactU.cs  Event.cs  Job.cs  JobApplication.cs  Like.cs  NewsletterSubscription.cs  Post.cs  Question.cs  Role.cs  User.cs  UserRole.cs
GradLink/Controllers/: AccountController.cs  DashBoardController.cs  EventsController.cs  HomeController.cs  JobController.cs  PostController.cs
GradLink/Models/: ErrorViewModel.cs
GradLink/Properties/: launchSettings.json
GradLink/Views/: _ViewImports.cshtml
GradLink/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
GradLink/Views/DashBoard/: Announcements.cshtml  Career.cshtml  Members.cshtml  QNA.cshtml  Resources.cshtml  _careerAdviceFrom.cshtml
GradLink/Views/Events/: Index.cshtml  _eventCreateFrom.cshtml
GradLink/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GradLink/Views/Job/: Index.cshtml
GradLink/Views/Post/: Index.cshtml
GradLink/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
GradLink/wwwroot/css/: bootstrap.min.css  site.css  styles.css
GradLink/wwwroot/js/: main.js  site.js
